# Mefido

./: .gitignore  README.md
App/: README.md  pubspec.yaml
App/android/app/: build.gradle
App/android/app/src/debug/: AndroidManifest.xml
App/android/app/src/main/: AndroidManifest.xml
App/ios/Runner/: Info.plist
App/ios/Runner.xcodeproj/: project.pbxproj
App/lib/: casenotes.dart  constants.dart  dashboardpage.dart  forgotpasswordpage.dart  loginpage.dart  main.dart  models.dart  prescriptionpage.dart  registerpage.dart  registerpatientpage.dart  viewPrescriptionpage.dart  widgets.dart
App/lib/widgets/: drawer.dart  round_button.dart
App/test/: widget_test.dart
App/web/: index.html  manifest.json
Documents/: PatientTerrms.md.txt
Services/: MefidoServices.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Services/Controllers/: BusinessEnquiryController.cs  DoctorprofilesController.cs  FilesEntities.cs  HomeController.cs  LogsController.cs  PatientController.cs  TownController.cs  UserAuthenticationController.cs
Services/Models/: Businessenquiries.cs  Caseimages.cs  Casenotes.cs  City.cs  Country.cs  Doctorbranches.cs  Doctorprofile.cs  ErrorViewModel.cs  Log.cs  Patient.cs  Prescription.cs  State.cs  UserAuthentication.cs  mefidoContext.cs
Services/Properties/: launchSettings.json
Services/Properties/PublishProfiles/: FolderProfile.pubxml
Services/Repository/: CommonLibrary.cs
Services/Views/: _ViewImports.cshtml
Services/Views/Home/: Login.cshtml
Services/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
